TortugaC_Panchenko_Sheremetiev/Windows/MainWindow.xaml

<Window x:Class="TortugaC_Panchenko_Sheremetiev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaC_Panchenko_Sheremetiev"
        mc:Ignorable="d"
        Height="834" Width="1194">
    <Grid Background="#FF545080">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Тортуга'C"
            FontSize="60" Foreground="Snow" FontFamily="Javanese Text"
            />
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFABA7D8"
            Opacity="0.7"
            Height="80"
            Width="700"
            CornerRadius="30"
            >
            <Grid
            >
                <TextBox 
                x:Name="tbTable"
                FontSize="24"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="80"
                Width="700"
                MaxLength="2"
                Background="Transparent"
                BorderBrush="{x:Null}" 
                SelectionBrush="{x:Null}"
                PreviewTextInput="tbTable_PreviewTextInput"
                >
                    
                    <TextBox.ToolTip>
                        <ToolTip>
                            Введите номер столика   
                        </ToolTip> 
                    </TextBox.ToolTip>
            </TextBox>
                
            <Button
                x:Name="btnNext"
                Margin="10 0"
                Width="40"
                Height="30" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Right" 
                Click="btnNext_Click"
                Style="{StaticResource MyButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Arrow 1.png"/>
                </Button.Background>
            </Button>
        </Grid>
        </Border>
    </Grid>
</Window>
